type Query {
    # User queries
    user(id: ID!): User
    userByEmail(email: String!): User
    
    # Product queries
    products: [Product!]!
    product(id: ID!): Product
    productsByCategory(category: String!): [Product!]!
    featuredProducts: [Product!]!
    searchProducts(query: String!): [Product!]!
    categories: [String!]!
    
    # Order queries
    order(id: ID!): Order
    orderByNumber(orderNumber: String!): Order
    userOrders(userId: ID!): [Order!]!
    
    # Cart queries
    cart(userId: ID!): Cart
    
    # Billing queries
    billingHistory(userId: ID!): [BillingRecord!]!
    billingRecord(id: ID!): BillingRecord
}

type Mutation {
    # User mutations
    register(input: RegisterInput!): AuthResponse!
    login(email: String!, password: String!): AuthResponse!
    updateProfile(userId: ID!, input: ProfileInput!): User
    
    # Cart mutations
    addToCart(userId: ID!, productId: ID!, quantity: Int!): Cart!
    updateCartItem(userId: ID!, itemId: ID!, quantity: Int!): Cart!
    removeFromCart(userId: ID!, itemId: ID!): Cart!
    clearCart(userId: ID!): Boolean!
    
    # Order mutations
    createOrder(input: CreateOrderInput!): Order!
    processPayment(input: PaymentInput!): PaymentResult!
}

# User types
type User {
    id: ID!
    email: String!
    firstName: String!
    lastName: String!
    phone: String
    address: String
    city: String
    state: String
    zipCode: String
    country: String
    role: String!
    active: Boolean!
}

type AuthResponse {
    success: Boolean!
    token: String
    user: User
    message: String
}

input RegisterInput {
    email: String!
    password: String!
    firstName: String!
    lastName: String!
    phone: String
}

input ProfileInput {
    firstName: String
    lastName: String
    phone: String
    address: String
    city: String
    state: String
    zipCode: String
    country: String
}

# Product types
type Product {
    id: ID!
    name: String!
    description: String
    price: Float!
    originalPrice: Float
    category: String!
    subcategory: String
    imageUrl: String
    additionalImages: [String!]
    features: [String!]
    brand: String
    stock: Int
    sku: String
    rating: Float
    reviewCount: Int
    featured: Boolean!
    active: Boolean!
}

# Cart types
type Cart {
    id: ID!
    userId: ID!
    items: [CartItem!]!
    subtotal: Float!
    tax: Float!
    total: Float!
    itemCount: Int!
}

type CartItem {
    id: ID!
    productId: ID!
    productName: String!
    productImage: String
    price: Float!
    quantity: Int!
    total: Float!
}

# Order types
type Order {
    id: ID!
    orderNumber: String!
    userId: ID!
    items: [OrderItem!]!
    subtotal: Float!
    tax: Float!
    shipping: Float!
    discount: Float
    total: Float!
    status: String!
    paymentStatus: String!
    paymentMethod: String
    transactionId: String
    shippingAddress: Address
    billingAddress: Address
    trackingNumber: String
    carrier: String
    createdAt: String!
    shippedAt: String
    deliveredAt: String
}

type OrderItem {
    id: ID!
    productId: ID!
    productName: String!
    productSku: String
    productImage: String
    quantity: Int!
    unitPrice: Float!
    totalPrice: Float!
}

type Address {
    firstName: String
    lastName: String
    address: String
    city: String
    state: String
    zipCode: String
    country: String
    phone: String
}

input AddressInput {
    firstName: String!
    lastName: String!
    address: String!
    city: String!
    state: String!
    zipCode: String!
    country: String!
    phone: String
}

input OrderItemInput {
    productId: ID!
    quantity: Int!
}

input CreateOrderInput {
    userId: ID!
    items: [OrderItemInput!]!
    shippingAddress: AddressInput!
    billingAddress: AddressInput!
    paymentMethod: String!
    notes: String
}

input PaymentInput {
    orderId: String!
    amount: Float!
    paymentMethod: String!
    cardNumber: String
    cardHolderName: String
    expiryDate: String
    cvv: String
}

type PaymentResult {
    success: Boolean!
    transactionId: String
    message: String
    status: String
}

# Billing types
type BillingRecord {
    id: ID!
    userId: ID!
    invoiceNumber: String!
    amount: Float!
    tax: Float!
    totalAmount: Float!
    status: String!
    billingDate: String
    dueDate: String
    paidDate: String
    description: String
    billingType: String
    paymentMethod: String
}
